<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ABOUTME" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">关于我👦🏻 | Yew&#x27;s Notes Doc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://leonyew-ley.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://leonyew-ley.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://leonyew-ley.github.io/en/ABOUTME"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="关于我👦🏻 | Yew&#x27;s Notes Doc"><meta data-rh="true" name="description" content="ℹ️ 西南石油大学 | 游戏开发 | 数字媒体技术 | 25届毕业 | 男"><meta data-rh="true" property="og:description" content="ℹ️ 西南石油大学 | 游戏开发 | 数字媒体技术 | 25届毕业 | 男"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://leonyew-ley.github.io/en/ABOUTME"><link data-rh="true" rel="alternate" href="https://leonyew-ley.github.io/ABOUTME" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://leonyew-ley.github.io/en/ABOUTME" hreflang="en"><link data-rh="true" rel="alternate" href="https://leonyew-ley.github.io/ABOUTME" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Yew&#39;s Notes Doc RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Yew&#39;s Notes Doc Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.22f25166.css">
<script src="/en/assets/js/runtime~main.a5335fc0.js" defer="defer"></script>
<script src="/en/assets/js/main.7e84802f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yew&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">🟢首页</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">🎮Unity</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">💻Coding</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">Docusaurus</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">📚读书</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">✒️随笔</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/ABOUTME">关于我👦🏻</a><a href="https://github.com/LeonYew-Ley/LeonYew-Ley.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Repo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/">🏠 首页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/category/更新中的项目">更新中的项目</a><button aria-label="Collapse sidebar category &#x27;更新中的项目&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/computerNetwork">湖科大计网学习</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/csharp">C#知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/data-structure">data-structure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/how-to-read-a-book">how-to-read-a-book</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/intimacyBook">亲密关系读书笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/programCommon">编程通识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/self-control">自控力</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/unity">Unity知识</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/category/docusaurus-教程">Docusaurus 教程</a><button aria-label="Expand sidebar category &#x27;Docusaurus 教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/category/writing">writing</a><button aria-label="Expand sidebar category &#x27;writing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/ABOUTME">关于我👦🏻</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/projects/Unity3D/Unity3D-1day-Part0">projects</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/tech-notes/Minecraft Fabric 1.21 Development/开发环境搭建">tech-notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/university/VisualReality/VR01-软件安装与基本场景">university</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">关于我👦🏻</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>关于我👦🏻</h1></header>
<blockquote>
<p>ℹ️ 西南石油大学 | 游戏开发 | 数字媒体技术 | 25届毕业 | 男</p>
<p>📮 <a href="mailto:leonyew_ley@qq.com" target="_blank" rel="noopener noreferrer">leonyew_ley@qq.com</a></p>
<p>🛠️ Mytools：</p>
<p>开发工具：Unity、C#、前端、Java、C、Python、Lua</p>
<p>媒体工具：LR、PR、PS、AE、剪映</p>
<p>办公工具：PPT、Word、Excel（记不到函数，但会自己搜）</p>
<p>爱好：人文摄影、Minecraft、社会心理学、经典电影</p>
</blockquote>
<h1>项目集锦🎮</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unity-vr-课设开发">Unity VR 课设开发<a href="#unity-vr-课设开发" class="hash-link" aria-label="Direct link to Unity VR 课设开发" title="Direct link to Unity VR 课设开发">​</a></h2>
<p>在Unity学习的基础上，学习了SteamVR 2.0框架的使用，完成了一些VR课程中的基本操作，如：</p>
<ul>
<li>VR交互：手柄抓取物体、碰撞检测、物体拾取、射线检测（UI交互）</li>
<li>VR物理：刚体、碰撞体、物理材质、重力、碰撞检测</li>
<li>VR移动：手柄移动、旋转、传送</li>
<li>Terrain地形工具的使用</li>
<li>Unity中光照系统的基本使用</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="游玩截图">游玩截图<a href="#游玩截图" class="hash-link" aria-label="Direct link to 游玩截图" title="Direct link to 游玩截图">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240503-121805.gif" alt="picture 2" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240503-203515.gif" alt="picture 6" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240510-153553.gif" alt="picture 0" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240512-220848.gif" alt="picture 1" title=":size=300" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="开发截图">开发截图<a href="#开发截图" class="hash-link" aria-label="Direct link to 开发截图" title="Direct link to 开发截图">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-162048.jpg" alt="picture 22" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240428-235610.jpg" alt="picture 19" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-171359.jpg" alt="picture 28" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-171935.gif" alt="picture 29" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240502-213517.jpg" alt="picture 21" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240503-104148.jpg" alt="picture 22" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240503-110335.jpg" alt="picture 24" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240503-110350.jpg" alt="picture 25" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="修复光照">修复光照<a href="#修复光照" class="hash-link" aria-label="Direct link to 修复光照" title="Direct link to 修复光照">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-195151.jpg" alt="picture 37" title=":size=300" class="img_ev3q"></p>
<p>要修复光照贴图，选中模型。 Inspector Panel &gt; Generate Lightmap UVs : Checked &gt; Apply</p>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-195607.jpg" alt="picture 38" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-200400.jpg" alt="picture 39" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-200410.jpg" alt="picture 40" title=":size=300" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="增加间接光强度">增加间接光强度<a href="#增加间接光强度" class="hash-link" aria-label="Direct link to 增加间接光强度" title="Direct link to 增加间接光强度">​</a></h3>
<p>Lighing 窗口 &gt; Scene &gt; Lightmapping Settings &gt; Indirect Intensity : 1.8</p>
<p>前后对比：</p>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-181301.jpg" alt="picture 34" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-181536.jpg" alt="picture 35" title=":size=300" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unity-3d平台跳跃小游戏">Unity 3D平台跳跃小游戏<a href="#unity-3d平台跳跃小游戏" class="hash-link" aria-label="Direct link to Unity 3D平台跳跃小游戏" title="Direct link to Unity 3D平台跳跃小游戏">​</a></h2>
<p>描述：使用Unity引擎独立开发第三人称平台闯关游戏，玩家控制角色完成跳跃、冲刺和行走动作，收集金币，跳跃障碍达到终点通关。
技术栈：Unity C#脚本基础+Cinemachine插件、涉及关卡切换、UGUI、动画系统状态树等Unity引擎的使用</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="游玩截图-1">游玩截图<a href="#游玩截图-1" class="hash-link" aria-label="Direct link to 游玩截图" title="Direct link to 游玩截图">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240111-233236.gif" alt="picture 13" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240112-104355.gif" alt="picture 13" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240112-030657.gif" alt="picture 13" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240111-175607.gif" alt="picture 13" title=":size=300" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="开发截图-1">开发截图<a href="#开发截图-1" class="hash-link" aria-label="Direct link to 开发截图" title="Direct link to 开发截图">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/855d5908e1f7dfba190a8c9677133bfcb9cb202cad5733731a4089330d4de2b1.jpg" alt="picture 14" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/cee37bbfe5a2dbb2db53bcdde0784233f4486dad633927a02bc2d8c42995cbe2.jpg" alt="picture 15" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/318e0ab9028c6b49dd0d5fb6b474650ef30bfc186534f490e2a3c6947ca3e863.jpg" alt="picture 16" title=":size=300" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="java-横板双人马里奥">Java 横板双人马里奥<a href="#java-横板双人马里奥" class="hash-link" aria-label="Direct link to Java 横板双人马里奥" title="Direct link to Java 横板双人马里奥">​</a></h2>
<p>利用Java Swing框架制作的双人马里奥游戏，通过键盘控制角色移动、跳跃。
技术栈：Java、Swing框架、键盘监听、多线程
其中双人的实现，是直接对玩家类new了一个新对象，并在全局类中判断类当前的实例是否全部死亡。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="游玩截图-2">游玩截图<a href="#游玩截图-2" class="hash-link" aria-label="Direct link to 游玩截图" title="Direct link to 游玩截图">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/14b5494ac2e01992921148ab4e55c80d9d409396f17e3873767f6e6c35f03e02.gif" alt="picture 17" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/8200c203a715f02d258af0207db022e690aabd2f0efe19b1122b597f29190b49.gif" alt="picture 18" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/389d7658c0e2f936e95722fe848f336add524cd794c82b07ce76aa30ba733e9c.gif" alt="picture 19" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/0c02e4b73bceb23b383cb522d306f65cba2b3545ba95352ba00d73b542725921.jpg" alt="picture 20" title=":size=300" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="android课设作业都江堰旅游app">Android课设作业——都江堰旅游App<a href="#android课设作业都江堰旅游app" class="hash-link" aria-label="Direct link to Android课设作业——都江堰旅游App" title="Direct link to Android课设作业——都江堰旅游App">​</a></h2>
<p>利用Android Studio开发的一个旅游App，主要功能是展示都江堰的景点、美食、住宿等信息，方便游客查看。
技术栈：Android Studio、Java、XML、SQLite数据库</p>
<ul>
<li>组件：XML布局，使用到了TextView、ImageView、RecyclerView等常用组件</li>
<li>使用了Activity和Fragment来管理不同的页面</li>
<li>使用了Navigation Component管理页面跳转，实现底部导航栏</li>
<li>使用了SQLite+SharedPreferences数据库存储景点信息</li>
<li>在新闻页面使用了Coroutines协程函数处理异步加载</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="游玩截图-3">游玩截图<a href="#游玩截图-3" class="hash-link" aria-label="Direct link to 游玩截图" title="Direct link to 游玩截图">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/a632eea3861f709e99347c689dfe47cd851efe20315626082c55e54ca9035f33.png" alt="picture 0" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/a486699a977b2430679ce2c66181cf8a54896ff88d13d8ed21a7e749a049fee5.png" alt="picture 1" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/941b25d839955a88b19fb51b3f87fd32950d504de379f33c292567df2b47d167.png" alt="picture 2" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/bf02d081143526727fae81a23ab3890a210dfa065a382155fb7aeb37e5175d3c.png" alt="picture 3" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/867b5a6c4c0d50c42fdcd048a717c3db293ec0a0a2bc9cc3d7bc0370e50d8778.png" alt="picture 4" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/55de4cae9b4f24b9a18196c37503ab88517b23e299de97109a5e2dc8d7361d16.png" alt="picture 5" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/701ea3ff4b7fa568c0ebd1b0967081f85cbde239186fb477f50353ea73e8c7e5.png" alt="picture 6" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/7dfcc0836bf099fd1e8b1a9b727340bcfef5984ffa9ffbc7e2d4b8ad094016c0.png" alt="picture 7" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/4f1ddcd587f3dff4c7772296deb96b52f3f15552acb5e06d25c10ab2e0bf31da.png" alt="picture 8" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/c4db1ac546df4e4c87554411627e516a792db34491f4c878786ff44660df86c9.png" alt="picture 9" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/982b54b5ea283d41569fccb223192e619f1a51c505acfe45cd3674d412152123.png&#x27;:size=300&#x27;" alt="picture 10" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/f4c69b6d97ab5aba77120426a45495b0f5b24ffc7fb764f121dda1442717f34f.png&#x27;:size=300&#x27;" alt="picture 11" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="自制地图选点-map-point-selector">自制地图选点 Map Point Selector<a href="#自制地图选点-map-point-selector" class="hash-link" aria-label="Direct link to 自制地图选点 Map Point Selector" title="Direct link to 自制地图选点 Map Point Selector">​</a></h2>
<p>使用天地图API配合前端开发三件套：HTML、CSS、JS开发的一个地图选点工具，可以在地图上选择点位，获取经纬度坐标列表，方便自动跑步软件的使用。
技术栈：HTML、CSS、JavaScript、天地图API</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="游玩截图-4">游玩截图<a href="#游玩截图-4" class="hash-link" aria-label="Direct link to 游玩截图" title="Direct link to 游玩截图">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240127-235215.jpg" alt="picture 0" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="基于matlab的车牌识别软件">基于MATLAB的车牌识别软件<a href="#基于matlab的车牌识别软件" class="hash-link" aria-label="Direct link to 基于MATLAB的车牌识别软件" title="Direct link to 基于MATLAB的车牌识别软件">​</a></h2>
<p>在学习了《数字图像处理》这门课之后做的一个课设作业，基于MATLAB的车牌识别软件。主要功能是对车牌进行定位、分割、识别等。
技术栈：MATLAB、图像预处理（灰度化、去噪）、车牌定位（Canny边缘检测、形态学处理）、车牌矫正、车牌分割（投影法）、字符识别（模版匹配）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="游玩截图-5">游玩截图<a href="#游玩截图-5" class="hash-link" aria-label="Direct link to 游玩截图" title="Direct link to 游玩截图">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240506-192651.jpg" alt="picture 28" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240506-192538.jpg" alt="picture 27" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="开发截图-2">开发截图<a href="#开发截图-2" class="hash-link" aria-label="Direct link to 开发截图" title="Direct link to 开发截图">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240504-142742.png" alt="picture 2" title=":size=300" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240504-142727.jpg" alt="picture 1" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="js脚本超星学习通正确答案隐藏显示">JS脚本：超星学习通正确答案隐藏显示<a href="#js脚本超星学习通正确答案隐藏显示" class="hash-link" aria-label="Direct link to JS脚本：超星学习通正确答案隐藏显示" title="Direct link to JS脚本：超星学习通正确答案隐藏显示">​</a></h2>
<p>利用JS脚本配合Tempermonkey油猴插件，实现超星学习通的正确答案隐藏显示功能。方便期末复习。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="游玩截图-6">游玩截图<a href="#游玩截图-6" class="hash-link" aria-label="Direct link to 游玩截图" title="Direct link to 游玩截图">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/HideShowChaoXingAnswer@main/pics/ShowEffect1.gif" alt="效果演示" title=":size=500" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uni-app-即刻阅读小程序">Uni-App 即刻阅读小程序<a href="#uni-app-即刻阅读小程序" class="hash-link" aria-label="Direct link to Uni-App 即刻阅读小程序" title="Direct link to Uni-App 即刻阅读小程序">​</a></h2>
<p>简介：利用Uni-App跨平台开发框架，利用vue.js开发的一款小程序，主要功能是阅读文章、查看新闻、搜索文章、收藏文章等。
技术栈：Vue.js基础语法、Uni-App、微信小程序、HTML、CSS、JavaScript</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="batch脚本windows自动切换系统主题可自定义壁纸">Batch脚本：Windows自动切换系统主题可自定义壁纸<a href="#batch脚本windows自动切换系统主题可自定义壁纸" class="hash-link" aria-label="Direct link to Batch脚本：Windows自动切换系统主题可自定义壁纸" title="Direct link to Batch脚本：Windows自动切换系统主题可自定义壁纸">​</a></h2>
<p>简介：利用Windows批处理脚本，实现自动切换系统主题和壁纸的功能。可以自定义壁纸，实现自动切换系统主题和壁纸。
技术栈：Batch脚本的基本使用</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ABOUTME.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/writing/影视剧对个人闲暇消遣的意义"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">影视剧对个人闲暇消遣的意义</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/projects/Unity3D/Unity3D-1day-Part0"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Unity3D-1day-Part0</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#unity-vr-课设开发" class="table-of-contents__link toc-highlight">Unity VR 课设开发</a><ul><li><a href="#游玩截图" class="table-of-contents__link toc-highlight">游玩截图</a></li><li><a href="#开发截图" class="table-of-contents__link toc-highlight">开发截图</a></li><li><a href="#修复光照" class="table-of-contents__link toc-highlight">修复光照</a></li><li><a href="#增加间接光强度" class="table-of-contents__link toc-highlight">增加间接光强度</a></li></ul></li><li><a href="#unity-3d平台跳跃小游戏" class="table-of-contents__link toc-highlight">Unity 3D平台跳跃小游戏</a><ul><li><a href="#游玩截图-1" class="table-of-contents__link toc-highlight">游玩截图</a></li><li><a href="#开发截图-1" class="table-of-contents__link toc-highlight">开发截图</a></li></ul></li><li><a href="#java-横板双人马里奥" class="table-of-contents__link toc-highlight">Java 横板双人马里奥</a><ul><li><a href="#游玩截图-2" class="table-of-contents__link toc-highlight">游玩截图</a></li></ul></li><li><a href="#android课设作业都江堰旅游app" class="table-of-contents__link toc-highlight">Android课设作业——都江堰旅游App</a><ul><li><a href="#游玩截图-3" class="table-of-contents__link toc-highlight">游玩截图</a></li></ul></li><li><a href="#自制地图选点-map-point-selector" class="table-of-contents__link toc-highlight">自制地图选点 Map Point Selector</a><ul><li><a href="#游玩截图-4" class="table-of-contents__link toc-highlight">游玩截图</a></li></ul></li><li><a href="#基于matlab的车牌识别软件" class="table-of-contents__link toc-highlight">基于MATLAB的车牌识别软件</a><ul><li><a href="#游玩截图-5" class="table-of-contents__link toc-highlight">游玩截图</a></li><li><a href="#开发截图-2" class="table-of-contents__link toc-highlight">开发截图</a></li></ul></li><li><a href="#js脚本超星学习通正确答案隐藏显示" class="table-of-contents__link toc-highlight">JS脚本：超星学习通正确答案隐藏显示</a><ul><li><a href="#游玩截图-6" class="table-of-contents__link toc-highlight">游玩截图</a></li></ul></li><li><a href="#uni-app-即刻阅读小程序" class="table-of-contents__link toc-highlight">Uni-App 即刻阅读小程序</a></li><li><a href="#batch脚本windows自动切换系统主题可自定义壁纸" class="table-of-contents__link toc-highlight">Batch脚本：Windows自动切换系统主题可自定义壁纸</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">计算机基础</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">数据结构与算法</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">计算机组成原理</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">操作系统</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">计算机网络</a></li></ul></div><div class="col footer__col"><div class="footer__title">游戏开发</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Unity与开发算法</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">C#</a></li></ul></div><div class="col footer__col"><div class="footer__title">闲书</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">亲密关系</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">自控力</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.kdocs.cn/l/cgzgeDQkjSj9" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unity Job 知识库<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ley.asia/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/LeonYew-Ley" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Yew's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>