<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part0" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Unity3D-1day-Part0 | Yew&#x27;s Notes Doc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://leonyew-ley.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://leonyew-ley.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://leonyew-ley.github.io/en/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part0"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Unity3D-1day-Part0 | Yew&#x27;s Notes Doc"><meta data-rh="true" name="description" content="标题：[Unity 3D] 1天开发闯关游戏Part0项目准备"><meta data-rh="true" property="og:description" content="标题：[Unity 3D] 1天开发闯关游戏Part0项目准备"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://leonyew-ley.github.io/en/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part0"><link data-rh="true" rel="alternate" href="https://leonyew-ley.github.io/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part0" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://leonyew-ley.github.io/en/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part0" hreflang="en"><link data-rh="true" rel="alternate" href="https://leonyew-ley.github.io/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part0" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Yew&#39;s Notes Doc RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Yew&#39;s Notes Doc Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.22f25166.css">
<script src="/en/assets/js/runtime~main.92a7265e.js" defer="defer"></script>
<script src="/en/assets/js/main.e6a1eb28.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240110-113636.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yew&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">🏠首页</a><a href="https://ley.asia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">👨🏻‍🦰Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/ABOUTME">关于我👦🏻</a><a href="https://www.kdocs.cn/l/cgzgeDQkjSj9" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Unity Job<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/LeonYew-Ley/LeonYew-Ley.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Repo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/">🏠 首页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/category/-更新中的项目">🟢 更新中的项目</a><button aria-label="Collapse sidebar category &#x27;🟢 更新中的项目&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/computerNetwork">湖科大计网学习</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/csharp">《C#图解教程》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/data-structure">数据结构笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/how-to-read-a-book">《如何阅读一本书》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/intimacyBook">《亲密关系》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/self-control">《自控力》</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/category/-编程笔记">💻 编程笔记</a><button aria-label="Expand sidebar category &#x27;💻 编程笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/en/category/️-项目日志">🗂️ 项目日志</a><button aria-label="Collapse sidebar category &#x27;🗂️ 项目日志&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part0">Unity3D_1天开发闯关游戏</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part0">Unity3D-1day-Part0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part1">Unity3D-1day-Part1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part2">Unity3D-1day-Part2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part3">Unity3D-1day-Part3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part4">Unity3D-1day-Part4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part5">Unity3D-1day-Part5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part6">Unity3D-1day-Part6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part7">Unity3D-1day-Part7</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/projects/VR实验报告/VR01-软件安装与基本场景">VR实验报告</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/projects/Web开发实验报告/C2_DatabaseOperation">Web开发实验报告</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/category/️-随笔">✒️ 随笔</a><button aria-label="Expand sidebar category &#x27;✒️ 随笔&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/ABOUTME">👦🏻 关于我</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/category/-docusaurus-教程">📃 Docusaurus 教程</a><button aria-label="Expand sidebar category &#x27;📃 Docusaurus 教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/category/️-项目日志"><span itemprop="name">🗂️ 项目日志</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Unity3D_1天开发闯关游戏</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Unity3D-1day-Part0</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><blockquote>
<p>标题：[Unity 3D] 1天开发闯关游戏_Part0_项目准备
链接：<a href="http://ley.asia/" target="_blank" rel="noopener noreferrer">Yew&#x27;s Blog</a>
日期：2024年1月8日</p>
</blockquote>
<header><h1>1天？</h1></header>
<p>Day2心烦意乱，情绪比较抑郁，诸事不顺，搞了一天的 5G 随身 Wi-Fi 还搞坏了，损失 295 人民币。
希望今天能做得差不多吧。</p>
<h1>灵感来源</h1>
<p>《糖豆人（Fall Guys）》以及小时候玩的各种闯关游戏和《Minecraft》中玩过的跑酷地图</p>
<h1>资料收集</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="作业要求">作业要求<a href="#作业要求" class="hash-link" aria-label="Direct link to 作业要求" title="Direct link to 作业要求">​</a></h2>
<p>老师在文档里特意要我们标注<strong>个人原创设计</strong>和<strong>按课程学习</strong>的作品，但哪里会有作品完全原创、凭空出现呢，再完美的作品也离不开其他事务的启发和他人的帮助，所以自作主张，讲老师笔下的“个人原创”重新定义为：<code>自己基于对游戏的理解和结合课堂的知识独立制作的游戏，而不是跟着成品教程制作的游戏</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="需要提交以下">需要提交以下<a href="#需要提交以下" class="hash-link" aria-label="Direct link to 需要提交以下" title="Direct link to 需要提交以下">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->实验报告（就直接截取我自己写的开发日志算了）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->程序打包+发布运行（build一下就行，再分配一个game域名，用NPM反向代理一下，争取网页能运行我的小游戏）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->PPT（一个下午搞完）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->录屏(PPT+游戏运行)（和PPT一个下午搞完！）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考知识">参考知识<a href="#参考知识" class="hash-link" aria-label="Direct link to 参考知识" title="Direct link to 参考知识">​</a></h2>
<p>此外，我还了解到了一些有助于我后续开发的知识：</p>
<ul>
<li><a href="https://www.bilibili.com/video/BV15g4y177wd/" target="_blank" rel="noopener noreferrer">Unity中的可视化编程UVS</a></li>
<li><a href="https://www.bilibili.com/video/BV1As411L7P8/" target="_blank" rel="noopener noreferrer">Unity中的NetWorkManager来实现联机功能</a></li>
<li><a href="https://blog.csdn.net/m0_56494923/article/details/130998078" target="_blank" rel="noopener noreferrer">Unity的Git管理上传大型文件</a></li>
<li><a href="https://www.bilibili.com/video/BV16o4y1w7U5/" target="_blank" rel="noopener noreferrer">Button-TMP</a></li>
<li><a href="https://www.bilibili.com/video/BV1ea4y1R7n5/" target="_blank" rel="noopener noreferrer">Unity 安装URP为你的2D游戏添加光照</a></li>
</ul>
<p>ok，今天的进度就这么点，因为一直在配置博客。。。</p>
<h1>项目概述</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="项目类型">项目类型<a href="#项目类型" class="hash-link" aria-label="Direct link to 项目类型" title="Direct link to 项目类型">​</a></h2>
<p>Unity3D游戏项目</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开发工具">开发工具<a href="#开发工具" class="hash-link" aria-label="Direct link to 开发工具" title="Direct link to 开发工具">​</a></h2>
<ul>
<li>VisualStudio 2022</li>
<li>Unity 2022.3.9f1C1</li>
<li>Blender 3.6.4</li>
<li>Git 2.39.1.windows</li>
<li>Git LFS</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设计方案简介">设计方案简介<a href="#设计方案简介" class="hash-link" aria-label="Direct link to 设计方案简介" title="Direct link to 设计方案简介">​</a></h2>
<p>因项目周期有限，本次期末项目暂且不能实现完整功能，后续可以关注 <a href="https://plastichub.unity.cn/leonyew/SkullRevengeProject" target="_blank" rel="noopener noreferrer">plastic hub<!-- -->:Skull<!-- --> Revenge Project</a> 查看项目的后续更新计划。</p>
<h1>设计题目实现</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="需求分析">需求分析<a href="#需求分析" class="hash-link" aria-label="Direct link to 需求分析" title="Direct link to 需求分析">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="骷髅复仇记skull-revenge-需求分析">骷髅复仇记（Skull Revenge） 需求分析<a href="#骷髅复仇记skull-revenge-需求分析" class="hash-link" aria-label="Direct link to 骷髅复仇记（Skull Revenge） 需求分析" title="Direct link to 骷髅复仇记（Skull Revenge） 需求分析">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-引言">1. 引言<a href="#1-引言" class="hash-link" aria-label="Direct link to 1. 引言" title="Direct link to 1. 引言">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="11-背景">1.1 背景<a href="#11-背景" class="hash-link" aria-label="Direct link to 1.1 背景" title="Direct link to 1.1 背景">​</a></h5>
<p>骷髅复仇记（Skull Revenge）是一款第三人称 3D 闯关游戏，旨在为玩家提供欢乐、休闲、体育的游戏体验。游戏设定在航海时代，船长开船技术不好，把一名认真做事的船员不小心弄进海里死掉，变成骷髅的他很生气，决定找船长复仇！</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="12-目的">1.2 目的<a href="#12-目的" class="hash-link" aria-label="Direct link to 1.2 目的" title="Direct link to 1.2 目的">​</a></h5>
<p>该需求分析旨在明确骷髅复仇记（Skull Revenge）的功能、特性和性能要求，以确保游戏能够满足玩家的期望，并在多平台上稳定运行。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-用户需求">2. 用户需求<a href="#2-用户需求" class="hash-link" aria-label="Direct link to 2. 用户需求" title="Direct link to 2. 用户需求">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="21-游戏类型">2.1 游戏类型<a href="#21-游戏类型" class="hash-link" aria-label="Direct link to 2.1 游戏类型" title="Direct link to 2.1 游戏类型">​</a></h5>
<ul>
<li>提供街机风格的游戏体验，支持单人。</li>
<li>拥有解谜题材的地图。</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="22-游戏玩法">2.2 游戏玩法<a href="#22-游戏玩法" class="hash-link" aria-label="Direct link to 2.2 游戏玩法" title="Direct link to 2.2 游戏玩法">​</a></h5>
<ul>
<li>提供简单易上手的操控方式，通过鼠标或手柄进行移动跳跃和发射。</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="23-游戏背景">2.3 游戏背景<a href="#23-游戏背景" class="hash-link" aria-label="Direct link to 2.3 游戏背景" title="Direct link to 2.3 游戏背景">​</a></h5>
<ul>
<li>游戏设定在航海时代，船长开船技术不好，把一名认真做事的船员不小心弄进海里死掉，变成骷髅的他很生气，决定找船长复仇！</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="24-道具系统">2.4 道具系统<a href="#24-道具系统" class="hash-link" aria-label="Direct link to 2.4 道具系统" title="Direct link to 2.4 道具系统">​</a></h5>
<ul>
<li>实现多种道具，以增加游戏的趣味性和通关方式的多样性。</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="27-图形和音效">2.7 图形和音效<a href="#27-图形和音效" class="hash-link" aria-label="Direct link to 2.7 图形和音效" title="Direct link to 2.7 图形和音效">​</a></h5>
<ul>
<li>采用Unity 3D游戏引擎，实现逼真的冰雪场地。</li>
<li>针对骷髅行走、起跳以及各个地图配有不同BGM，营造游戏的氛围。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-系统需求">3. 系统需求<a href="#3-系统需求" class="hash-link" aria-label="Direct link to 3. 系统需求" title="Direct link to 3. 系统需求">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="31-平台支持">3.1 平台支持<a href="#31-平台支持" class="hash-link" aria-label="Direct link to 3.1 平台支持" title="Direct link to 3.1 平台支持">​</a></h5>
<ul>
<li>采用WebGL技术，部署到Web服务器上。</li>
<li>兼容主流游戏平台，包括PC和移动设备。</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="32-性能要求">3.2 性能要求<a href="#32-性能要求" class="hash-link" aria-label="Direct link to 3.2 性能要求" title="Direct link to 3.2 性能要求">​</a></h5>
<ul>
<li>在各平台上保持流畅的游戏性能，确保用户体验。</li>
<li>支持竖屏设备的不同分辨率和设备规格。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-开发和测试需求">4. 开发和测试需求<a href="#4-开发和测试需求" class="hash-link" aria-label="Direct link to 4. 开发和测试需求" title="Direct link to 4. 开发和测试需求">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="41-开发工具">4.1 开发工具<a href="#41-开发工具" class="hash-link" aria-label="Direct link to 4.1 开发工具" title="Direct link to 4.1 开发工具">​</a></h5>
<ul>
<li>使用Unity 3D作为游戏开发引擎。</li>
<li>配备Visual Studio集成开发环境（IDE）和 Git版本控制系统用于项目管理和回滚。</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="42-测试">4.2 测试<a href="#42-测试" class="hash-link" aria-label="Direct link to 4.2 测试" title="Direct link to 4.2 测试">​</a></h5>
<ul>
<li>在不同设备和浏览器上进行兼容性测试。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="概要设计">概要设计<a href="#概要设计" class="hash-link" aria-label="Direct link to 概要设计" title="Direct link to 概要设计">​</a></h2>
<p>这里使用 GoodNotes 5 简单画一下这个项目的大概运行/设计流程：</p>
<img alt="picture 8" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240110-113636.jpg" width="600">
<blockquote>
<p>标题：[Unity 3D] 1天开发闯关游戏_Part0_项目准备
链接：<a href="http://ley.asia/" target="_blank" rel="noopener noreferrer">Yew&#x27;s Blog</a>
日期：2024年1月8日</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/projects/Unity3D_1天开发闯关游戏/[Unity 3D] 1天开发闯关游戏_Part0_项目准备.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/category/️-项目日志"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🗂️ 项目日志</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/projects/Unity3D_1天开发闯关游戏/Unity3D-1day-Part1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Unity3D-1day-Part1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#作业要求" class="table-of-contents__link toc-highlight">作业要求</a></li><li><a href="#需要提交以下" class="table-of-contents__link toc-highlight">需要提交以下</a></li><li><a href="#参考知识" class="table-of-contents__link toc-highlight">参考知识</a></li><li><a href="#项目类型" class="table-of-contents__link toc-highlight">项目类型</a></li><li><a href="#开发工具" class="table-of-contents__link toc-highlight">开发工具</a></li><li><a href="#设计方案简介" class="table-of-contents__link toc-highlight">设计方案简介</a></li><li><a href="#需求分析" class="table-of-contents__link toc-highlight">需求分析</a><ul><li><a href="#骷髅复仇记skull-revenge-需求分析" class="table-of-contents__link toc-highlight">骷髅复仇记（Skull Revenge） 需求分析</a></li></ul></li><li><a href="#概要设计" class="table-of-contents__link toc-highlight">概要设计</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">计算机基础</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">数据结构与算法</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">计算机组成原理</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">操作系统</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">计算机网络</a></li></ul></div><div class="col footer__col"><div class="footer__title">游戏开发</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Unity与开发算法</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">C#</a></li></ul></div><div class="col footer__col"><div class="footer__title">闲书</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">亲密关系</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">自控力</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.kdocs.cn/l/cgzgeDQkjSj9" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unity Job 知识库<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ley.asia/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/LeonYew-Ley" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Yew's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>