<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-university/VisualReality/VR01-软件安装与基本场景" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">VR01-软件安装与基本场景 | Yew&#x27;s Notes Doc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://leonyew-ley.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://leonyew-ley.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://leonyew-ley.github.io/en/university/VisualReality/VR01-软件安装与基本场景"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VR01-软件安装与基本场景 | Yew&#x27;s Notes Doc"><meta data-rh="true" name="description" content="日期：2024年3月8日"><meta data-rh="true" property="og:description" content="日期：2024年3月8日"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://leonyew-ley.github.io/en/university/VisualReality/VR01-软件安装与基本场景"><link data-rh="true" rel="alternate" href="https://leonyew-ley.github.io/university/VisualReality/VR01-软件安装与基本场景" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://leonyew-ley.github.io/en/university/VisualReality/VR01-软件安装与基本场景" hreflang="en"><link data-rh="true" rel="alternate" href="https://leonyew-ley.github.io/university/VisualReality/VR01-软件安装与基本场景" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Yew&#39;s Notes Doc RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Yew&#39;s Notes Doc Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.22f25166.css">
<script src="/en/assets/js/runtime~main.a5335fc0.js" defer="defer"></script>
<script src="/en/assets/js/main.7e84802f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240423-213340.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240423-213444.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240423-220926.gif"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240423-220226.gif"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240423-222109.gif"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240423-222546.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-104203.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-104846.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-104946.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-113247.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-113311.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-114634.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-114939.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-115218.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-115439.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-115509.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-115655.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240428-233517.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240428-234339.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240428-235610.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-142148.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-142519.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-162048.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-163408.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-164636.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-170808.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-171359.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-171935.gif"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-173448.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-175704.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-175750.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-181057.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-181301.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-181536.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-194925.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-195151.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-195607.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-200400.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-200410.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yew&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">🟢首页</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">🎮Unity</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">💻Coding</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">Docusaurus</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">📚读书</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">✒️随笔</a><a class="navbar__item navbar__link" href="/en/ABOUTME">关于我👦🏻</a><a href="https://github.com/LeonYew-Ley/LeonYew-Ley.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Repo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/">🏠 首页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/category/更新中的项目">更新中的项目</a><button aria-label="Collapse sidebar category &#x27;更新中的项目&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/computerNetwork">湖科大计网学习</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/csharp">C#知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/data-structure">data-structure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/how-to-read-a-book">how-to-read-a-book</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/intimacyBook">亲密关系读书笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/programCommon">编程通识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/self-control">自控力</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ongoing/unity">Unity知识</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/category/docusaurus-教程">Docusaurus 教程</a><button aria-label="Expand sidebar category &#x27;Docusaurus 教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/category/writing">writing</a><button aria-label="Expand sidebar category &#x27;writing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/ABOUTME">关于我👦🏻</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/projects/Unity3D/Unity3D-1day-Part0">projects</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/tech-notes/Minecraft Fabric 1.21 Development/开发环境搭建">tech-notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/university/VisualReality/VR01-软件安装与基本场景">university</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/university/VisualReality/VR01-软件安装与基本场景">VisualReality</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/university/VisualReality/VR01-软件安装与基本场景">VR01-软件安装与基本场景</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/university/VisualReality/VR02-Terrain地形设置">VR02-Terrain地形设置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/university/VisualReality/VR03-UI编写与场景切换">VR03-UI编写与场景切换</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/university/VisualReality/VR03-控制器输入">VR03-控制器输入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/university/VisualReality/VR04-创建机器人行走动画">VR04-创建机器人行走动画</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/university/VisualReality/VR05-利用 TrailRender 在 Unity 中制作笔刷功能">VR05-利用 TrailRender 在 Unity 中制作笔刷功能</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/university/WebDevelop/C2_DatabaseOperation">WebDevelop</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">university</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">VisualReality</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">VR01-软件安装与基本场景</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><blockquote>
<p>日期：2024年3月8日
书籍：《Unity 2017 虚拟现实开发标准》-人民邮电出版社-9787115507587</p>
</blockquote>
<header><h1>VR01-环境配置和光照学习</h1></header>
<h1>1 安装VIVE、SteamVR</h1>
<p>相关链接：
VIVE：<a href="https://www.vive.com/cn/setup/pc-vr/" target="_blank" rel="noopener noreferrer">https://www.vive.com/cn/setup/pc-vr/</a>
SteamVR:<a href="https://store.steampowered.com/app/250820/SteamVR/" target="_blank" rel="noopener noreferrer">https://store.steampowered.com/app/250820/SteamVR/</a></p>
<p>通过 SteamVR 硬件配置（略）</p>
<h1>2 导入美术馆场景到Unity，搭建VR测试环境</h1>
<p>一、下载群文件 <code>meishuguan.unitypackage</code>
二、创建 Unity 3D 项目（非 URP 项目）
三、双击资产包导入 或 在 Untiy 内 Assets - Import Package 导入
四、在 Project 面板 - ProjectAssets 文件夹 找到 <code>meishuguan.unitypackage</code></p>
<h1>3 学习光照（Book.P50）</h1>
<p>Unity Creative Core：<a href="https://learn.unity.com/tutorial/get-started-with-lighting#" target="_blank" rel="noopener noreferrer">https://learn.unity.com/tutorial/get-started-with-lighting#</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-光照入门">3.1 光照入门<a href="#31-光照入门" class="hash-link" aria-label="Direct link to 3.1 光照入门" title="Direct link to 3.1 光照入门">​</a></h2>
<p>光线的类型、特点、光线的艺术作用、灯光师的职责、不同光源的区别</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="32-unity-中的光照">3.2 Unity 中的光照<a href="#32-unity-中的光照" class="hash-link" aria-label="Direct link to 3.2 Unity 中的光照" title="Direct link to 3.2 Unity 中的光照">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="321-直接光和间接光">3.2.1 直接光和间接光：<a href="#321-直接光和间接光" class="hash-link" aria-label="Direct link to 3.2.1 直接光和间接光：" title="Direct link to 3.2.1 直接光和间接光：">​</a></h3>
<p><strong>直接光</strong>：光源照亮物体直接反射到眼睛中。e.g.被光照亮的苹果</p>
<img alt="picture 0" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240423-213340.jpg" width="600">
<p><strong>间接光</strong>：物体被其他物体所影响反射到眼睛中。e.g.被苹果的光反射成红色的白色桌面。</p>
<img alt="picture 1" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240423-213444.jpg" width="600">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="322-全局光照-illumination">3.2.2 全局光照 Illumination<a href="#322-全局光照-illumination" class="hash-link" aria-label="Direct link to 3.2.2 全局光照 Illumination" title="Direct link to 3.2.2 全局光照 Illumination">​</a></h3>
<p><strong>The Baked Global Illumination system</strong></p>
<table><thead><tr><th>属性</th><th>作用</th></tr></thead><tbody><tr><td>Lightmapping</td><td>预先计算场景中表面亮度并将结果存储在称为光照贴图的纹理中的过程。此全局照明系统使用称为渐进光照贴图的特定光照贴图系统来完成此过程。</td></tr><tr><td>Light Probes</td><td>一种工具，用于测量（或探测）有关穿过场景中空闲空间的光的数据。</td></tr><tr><td>Reflection Probes</td><td>一种在 Unity 中模拟更逼真的反射的工具。</td></tr></tbody></table>
<img alt="picture 3" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240423-220926.gif" width="600" title="Unity中的烘培光照">
<p><strong>The Realtime Global Illumination system</strong></p>
<table><thead><tr><th>属性</th><th>作用</th></tr></thead><tbody><tr><td>Lightmapping</td><td>此全局照明系统使用已弃用的光照贴图器，称为 Enlighten 光照贴图器。</td></tr><tr><td>Light Probes</td><td>光探头在此全局照明系统中具有一些附加功能。</td></tr></tbody></table>
<img alt="Unity中的实时光照" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240423-220226.gif" width="600" title="Unity中的实时光照">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="33-unity中的-directional-light-和-sky-box">3.3 Unity中的 Directional Light 和 Sky Box<a href="#33-unity中的-directional-light-和-sky-box" class="hash-link" aria-label="Direct link to 3.3 Unity中的 Directional Light 和 Sky Box" title="Direct link to 3.3 Unity中的 Directional Light 和 Sky Box">​</a></h2>
<p>在Unity中，新建任何一个场景都会有 Directional Light 和 Sky Box。</p>
<p>打开美术馆场景，旋转定向光会看到透过窗户的光线发生明显变化：</p>
<img alt="picture 4" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240423-222109.gif" width="600">
<p>除此之外，还可以改变光源的颜色：</p>
<img alt="picture 5" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240423-222546.jpg" width="600">
<p>天空盒是Unity中的场景环境，由各个面上不同纹理的立方体组成。天空盒有两种类型：Textured 和 Procedural。一个是直接使用材质，一个是使用参数来生成天空盒。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="331-创建-procedural-天空盒">3.3.1 创建 Procedural 天空盒<a href="#331-创建-procedural-天空盒" class="hash-link" aria-label="Direct link to 3.3.1 创建 Procedural 天空盒" title="Direct link to 3.3.1 创建 Procedural 天空盒">​</a></h3>
<p>Right Click &gt; Create &gt; Material &gt; MySkybox，创建一个天空盒材质。</p>
<p>选中 MySkybox 材质，在右侧 Inspector 面板的 Shader 属性中，更改为 Skybox &gt; Procedural 类型，用于 Procedural 天空盒材质编辑。</p>
<img alt="picture 6" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-104203.jpg" width="600">
<p>将材质拖入 Lighting 面板 Environment 选项卡的 Skybox Material 中，调整参数。</p>
<img alt="picture 7" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-104846.jpg" width="600">
<img alt="picture 8" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-104946.jpg" width="600">
<table><thead><tr><th>Property</th><th>Function</th></tr></thead><tbody><tr><td>Sun</td><td>创建太阳</td></tr><tr><td>Sun Size</td><td>太阳大小</td></tr><tr><td>Atmosphere Thickness</td><td>大气密度，密度越大，吸收的光越多</td></tr><tr><td>Sky Tint</td><td>天空的色调</td></tr><tr><td>Ground</td><td>地平线以下的色调</td></tr><tr><td>Exposure</td><td>调整天空曝光</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="34-添加光源">3.4 添加光源<a href="#34-添加光源" class="hash-link" aria-label="Direct link to 3.4 添加光源" title="Direct link to 3.4 添加光源">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="341-聚光灯与点光源">3.4.1 聚光灯与点光源<a href="#341-聚光灯与点光源" class="hash-link" aria-label="Direct link to 3.4.1 聚光灯与点光源" title="Direct link to 3.4.1 聚光灯与点光源">​</a></h3>
<table><thead><tr><th>Spot Lights</th><th>Point Lights</th></tr></thead><tbody><tr><td>聚光灯</td><td>点光源</td></tr><tr><td><img alt="picture 9" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-113247.jpg" width="600"></td><td><img alt="picture 10" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-113311.jpg" width="600"></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="342-设置环境光源">3.4.2 设置环境光源<a href="#342-设置环境光源" class="hash-link" aria-label="Direct link to 3.4.2 设置环境光源" title="Direct link to 3.4.2 设置环境光源">​</a></h3>
<p>来到 Lighting &gt; Enviroment 面板，将 Environment Lighting &gt; Source 设置为 Skybox。</p>
<p>如果设置为 Gradient ，天空盒将不会影响到物体的环境光照</p>
<p><strong>注意，游戏对象需要设置为静态 Static，才可以用于环境光烘培，环境光烘培是预计算的。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="35-配置阴影">3.5 配置阴影<a href="#35-配置阴影" class="hash-link" aria-label="Direct link to 3.5 配置阴影" title="Direct link to 3.5 配置阴影">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="351-将项目转化为-urp-管线">3.5.1 将项目转化为 URP 管线<a href="#351-将项目转化为-urp-管线" class="hash-link" aria-label="Direct link to 3.5.1 将项目转化为 URP 管线" title="Direct link to 3.5.1 将项目转化为 URP 管线">​</a></h3>
<p>安装 Universal RP</p>
<img alt="picture 11" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-114634.jpg" width="600">
<p>创建管线资产：
Assets &gt; Create &gt; Rendering &gt; Universal Render Pipeline &gt; Pipeline Asset</p>
<img alt="picture 12" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-114939.jpg">
<p>在导航栏 Edit &gt; Project Setting，
Graphics &gt; Scriptable Render Pipeline Settings，选择 UniversalRenderPipelineAsset</p>
<img alt="picture 13" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-115218.jpg" width="600">
<p>转换材质
导航栏 Window &gt; Rendering &gt; Render Pipeline Converter</p>
<img alt="picture 14" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-115439.jpg" width="600">
<p>材质显示正常</p>
<img alt="picture 15" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-115509.jpg" width="600">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="352-配置阴影">3.5.2 配置阴影<a href="#352-配置阴影" class="hash-link" aria-label="Direct link to 3.5.2 配置阴影" title="Direct link to 3.5.2 配置阴影">​</a></h3>
<p>选中 New Universal Render Pipeline Asset &gt; Inspector &gt; Shadows，</p>
<img alt="picture 16" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240426-115655.jpg" width="600">
<table><thead><tr><th>Parameter</th><th>Function</th></tr></thead><tbody><tr><td>Max Distance</td><td>距离摄像机的最大距离，超过此距离则不再渲染远处的阴影</td></tr><tr><td>Depth Bias, Normal Bias</td><td>阴影细节，处理本该在亮出但是却被包含在阴影中的像素</td></tr><tr><td>Soft Shadow</td><td>获取更平滑的阴影</td></tr></tbody></table>
<p>其中，Max Distance 需要修改画质最高的 URP 配置文件，比如 High、Very High、Ultra..</p>
<p>调整 Cascade Count，观察阴影质量变化如下：</p>
<img alt="picture 17" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240428-233517.jpg" width="600">
<p>可以发现，每一级都在增加阴影质量</p>
<p>启用 Directional Light 的 Soft Shadow：</p>
<img alt="picture 18" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240428-234339.jpg" width="600">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="353-unity-中的后处理-post-processing">3.5.3 Unity 中的后处理 Post-Processing<a href="#353-unity-中的后处理-post-processing" class="hash-link" aria-label="Direct link to 3.5.3 Unity 中的后处理 Post-Processing" title="Direct link to 3.5.3 Unity 中的后处理 Post-Processing">​</a></h3>
<p>Unity 中的 Post-Processing 可以类比于摄影中的后期滤镜，可以节省场景的光照探测所消耗的算力，而简单粗暴的把摄像机中的内容调整出风格化的画面。</p>
<img alt="picture 19" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240428-235610.jpg" width="600">
<p>在 Hierarchy &gt; 右键 &gt; Create Empty &gt; Inspector &gt; Add Component &gt; Volume &gt; Add Override
按需要添加效果，这里添加了：Bloom, Tonemapping, Vignette, Chromatic Aberration</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="35-烘培光源-baked-lighting">3.5 烘培光源 Baked Lighting<a href="#35-烘培光源-baked-lighting" class="hash-link" aria-label="Direct link to 3.5 烘培光源 Baked Lighting" title="Direct link to 3.5 烘培光源 Baked Lighting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="351-实时光与烘培光">3.5.1 实时光与烘培光<a href="#351-实时光与烘培光" class="hash-link" aria-label="Direct link to 3.5.1 实时光与烘培光" title="Direct link to 3.5.1 实时光与烘培光">​</a></h3>
<p><strong>实时光 Real-time lighting</strong>
Unity 会在项目运行的时候实时计算光线，这些光线会在每一帧中被重新计算和更新，这就允许一些运动的物体和需要交互的物体能够拥有真实的光照效果，但同时这也要求计算机需要有更好的性能，比如 Nvida 在 20 系列才开始支持实时光照而推出了 RTX 系列显卡。</p>
<p><strong>烘培光 Baked lighting</strong>
Unity 会在程序运行之前计算好光线，在程序运行时，只需要把提前计算好的光线数据应用在场景中即可，但这些光线不会与物体产生交互，物体不会改变预先计算好的光线状态。</p>
<p>生成光线数据的过程与生成 UV 贴图类似，与 UV 坐标映射到材质上一样，光照贴图叫做 lightmap。</p>
<p>得益于预先渲染的特性，烘培光还能让用户感受到更加真实的光照效果。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="352-修改光照模式">3.5.2 修改光照模式<a href="#352-修改光照模式" class="hash-link" aria-label="Direct link to 3.5.2 修改光照模式" title="Direct link to 3.5.2 修改光照模式">​</a></h3>
<img alt="picture 20" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-142148.jpg" width="600">
<p>可以在 Inspector &gt; Light 修改，也可以在 Light Explorer 面板中找到光源进行修改。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="353-修改要被光照影响的物体为-static-资源">3.5.3 修改要被光照影响的物体为 Static 资源<a href="#353-修改要被光照影响的物体为-static-资源" class="hash-link" aria-label="Direct link to 3.5.3 修改要被光照影响的物体为 Static 资源" title="Direct link to 3.5.3 修改要被光照影响的物体为 Static 资源">​</a></h3>
<p>正如字面意思，程序运行时不移动的物体为静态资源，即 Static。
只需要在 Inspector 面板，勾选上 Static 即可，Unity 在预计算光照的时候会自动把这些物体对光照的影响考虑进去。</p>
<img alt="picture 21" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-142519.jpg" width="600">
<p>没有被勾选 Static 的物体在烘培光照的时候不会被计算进去，比如下图中的左侧灯具模型没有阴影，因为左边的模型没有勾选 Static 复选框。</p>
<img alt="picture 22" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-162048.jpg" width="600">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="354-烘培光照">3.5.4 烘培光照<a href="#354-烘培光照" class="hash-link" aria-label="Direct link to 3.5.4 烘培光照" title="Direct link to 3.5.4 烘培光照">​</a></h3>
<ol>
<li>Window &gt; Rendering &gt; Lighting &gt; New Lighting Settings</li>
<li>Mixed Lighting &gt; Lighting Mode &gt; Baked Indirect</li>
<li>Lightmapping Settings &gt; Lightmapper &gt; Progressive GPU (Preview)</li>
<li>回到 Lighting 窗口，点击右下角 Generate Lighting</li>
</ol>
<img alt="picture 23" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-163408.jpg" width="600">
<p>此时 Unity 会出现进度条来表示灯光烘培的进度。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="355-区域光-area-light">3.5.5 区域光 Area Light<a href="#355-区域光-area-light" class="hash-link" aria-label="Direct link to 3.5.5 区域光 Area Light" title="Direct link to 3.5.5 区域光 Area Light">​</a></h3>
<img alt="picture 26" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-164636.jpg" width="600">
<p>区域光会从区域的各个位置发射光线，适合用作室内光。区域光的创建和其他光源一样，在 Hierarchy 面板右键 &gt; Light &gt; Area Light</p>
<p>不同的是，<strong>区域光只能有烘培模式</strong>，只能被烘培使用。所以每当更改了参数，需要 Generate Light 之后才能看到更新后的效果。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="356-混合光照渲染-mixed-mode">3.5.6 混合光照渲染 Mixed Mode<a href="#356-混合光照渲染-mixed-mode" class="hash-link" aria-label="Direct link to 3.5.6 混合光照渲染 Mixed Mode" title="Direct link to 3.5.6 混合光照渲染 Mixed Mode">​</a></h3>
<p>许多灯光拥有 Mixed Mode 的渲染模式，Unity 会根据用户进入的区域和程序设定的渲染范围来自动的切换 Baked Mode 和 Real-time，对于小型项目来很实用。</p>
<p>但作为开发者，仍然应该规范的使用 Baked Mode 和 Real-time 的光源，来有规划的减小项目的硬件性能消耗。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="36-利用光照探头-light-probes-改善光照">3.6 利用光照探头 Light Probes 改善光照<a href="#36-利用光照探头-light-probes-改善光照" class="hash-link" aria-label="Direct link to 3.6 利用光照探头 Light Probes 改善光照" title="Direct link to 3.6 利用光照探头 Light Probes 改善光照">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="361-什么是-light-probes有什么用">3.6.1 什么是 Light Probes，有什么用？<a href="#361-什么是-light-probes有什么用" class="hash-link" aria-label="Direct link to 3.6.1 什么是 Light Probes，有什么用？" title="Direct link to 3.6.1 什么是 Light Probes，有什么用？">​</a></h3>
<p>在 Baked 场景中，灯光数据已经保存在了 Light Map 中，动态物体不会对光照产生影响，而光照探头就是用于检测空白空间中灯光的数据，用于计算和动态物体相交的光线。</p>
<p>Light Probes 可以是烘培场景更加真实，与 Real-time 光源相比，Light Probes 的放置可以让场景运行更加高效。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="362-如何放置-light-probes">3.6.2 如何放置 Light Probes？<a href="#362-如何放置-light-probes" class="hash-link" aria-label="Direct link to 3.6.2 如何放置 Light Probes？" title="Direct link to 3.6.2 如何放置 Light Probes？">​</a></h3>
<img alt="picture 27" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-170808.jpg" width="600">
<p>每在 Unity 中创建一个 Light Probe Group，就会包含 8 个 Light Probe 分布在 3D 容器中，可以编辑他们的位置、复制、删除它们。</p>
<img alt="picture 28" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-171359.jpg" width="600">
<img alt="picture 29" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-171935.gif" width="600">
<p>没有 Light Probe 的区域里，Sphere 上的光线不会被计算，但在 Light Probe 的区域中， Sphere 的光线仍然会被计算。</p>
<img alt="picture 30" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-173448.jpg" width="600">
<p>通过点击 Unity 上的绘制模式，可以选择 Contributors/Receivers，来查看场景中各物体对全局照明的影响：</p>
<ul>
<li>黄色：游戏对象<strong>未设置为静态，并且不会对光照贴图计算产生任何影响</strong>（颜色或光线）。它仍然从场景的光探针接收照明数据。在场景中，球体应为黄色。</li>
<li>蓝色：游戏对象 <strong>包含在光照贴图计算中，它从场景的光照贴图接收光照数据。</strong> 这是完全烘焙的游戏对象的标准状态。场景中的环境和道具应为蓝色。</li>
<li>红色：游戏对象包含在光照贴图计算中，它<strong>从场景的光照探针接收光照数据。</strong> 要使它变为红色，需要将球体标记为静态，并有助于场景中的光照贴图。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="37-室内照明自发光材质">3.7 室内照明：自发光材质<a href="#37-室内照明自发光材质" class="hash-link" aria-label="Direct link to 3.7 室内照明：自发光材质" title="Direct link to 3.7 室内照明：自发光材质">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="371-创建自发光材质">3.7.1 创建自发光材质<a href="#371-创建自发光材质" class="hash-link" aria-label="Direct link to 3.7.1 创建自发光材质" title="Direct link to 3.7.1 创建自发光材质">​</a></h3>
<p>自发光材质可以在室内照明中模拟很多 LED 光照。</p>
<ol>
<li>创建自发光材质：Project 面板 &gt; Material &gt; 右键 &gt; Create &gt; Material，随便命名，比如 Emissive</li>
<li>选择要充当灯条的物体，Inspector 面板 &gt; Mesh Renderer 组件 &gt; 将 Emissive 材质拖进去</li>
<li>选择 Emissive 材质，在 Inspector 面板调数据</li>
<li>Surface Inputs &gt; Emission &gt; Emission Map HDR，选择一个颜色，并把 Intense 调整为 2.5</li>
<li>Generate Lighting</li>
</ol>
<img alt="picture 31" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-175704.jpg" width="600">
<p>在 Scene 视图中，将渲染模式改为 Emissive 也可以用于检查自发光材质，此时场景中只有自发光材质的物体显现了出来。</p>
<img alt="picture 32" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-175750.jpg" width="600">
<p>如果在自发光材质的光照区域有运动的物体，还需要在该区域添加 Light Probes Group，用来探测运动物体的光照。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="38-改善光照">3.8 改善光照<a href="#38-改善光照" class="hash-link" aria-label="Direct link to 3.8 改善光照" title="Direct link to 3.8 改善光照">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="381-改善投影">3.8.1 改善投影<a href="#381-改善投影" class="hash-link" aria-label="Direct link to 3.8.1 改善投影" title="Direct link to 3.8.1 改善投影">​</a></h3>
<p>选中所有环境物体，勾选为 Static，并在 Mash Renderer &gt; Lighting &gt; Cast Shadows 中，更改为 Two Sided</p>
<p>这样会使场景中的投影更加真实。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="382-提高反射次数">3.8.2 提高反射次数<a href="#382-提高反射次数" class="hash-link" aria-label="Direct link to 3.8.2 提高反射次数" title="Direct link to 3.8.2 提高反射次数">​</a></h3>
<p>当场景中光照比较暗的时候，增加光源可能会显得多余，此时可以增加光线的反射次数来提高亮度。</p>
<p>注意，提高反射次数会延长烘培时间。</p>
<p>Lighing 窗口 &gt; Scene &gt; Lightmapping Settings &gt; Max Bounces : 4</p>
<p>增加反射次数前后对比如下图：</p>
<img alt="picture 33" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-181057.jpg" width="600">
<img alt="picture 34" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-181301.jpg" width="600">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="383-增加间接光强度">3.8.3 增加间接光强度<a href="#383-增加间接光强度" class="hash-link" aria-label="Direct link to 3.8.3 增加间接光强度" title="Direct link to 3.8.3 增加间接光强度">​</a></h3>
<p>Lighing 窗口 &gt; Scene &gt; Lightmapping Settings &gt; Indirect Intensity : 1.8</p>
<p>前后对比：</p>
<img alt="picture 34" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-181301.jpg" width="600">
<img alt="picture 35" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-181536.jpg" width="600">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="384-改善漏光">3.8.4 改善漏光<a href="#384-改善漏光" class="hash-link" aria-label="Direct link to 3.8.4 改善漏光" title="Direct link to 3.8.4 改善漏光">​</a></h3>
<ol>
<li>找到漏光区域</li>
<li>依次排查 Directional Light &gt; Skybox &gt; 大光源 &gt; 小光源</li>
<li>在 Inspector 面板 &gt; Realtime Shadows &gt; Bias，拖动相关滑块，观察漏光情况。（如果 Bias 设置得太高，会导致阴影与游戏对象看起来不匹配）</li>
<li>Generate Lightinh</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="385-为模型生成光照贴图">3.8.5 为模型生成光照贴图<a href="#385-为模型生成光照贴图" class="hash-link" aria-label="Direct link to 3.8.5 为模型生成光照贴图" title="Direct link to 3.8.5 为模型生成光照贴图">​</a></h3>
<img alt="picture 36" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-194925.jpg" width="600">
<p>如果新导入的模型发生扭曲，可能是光照贴图发生错位，重新生成光照贴图即可。</p>
<p>将渲染模式调整为 Baked Lightmap 可以检查是否是光照贴图造成的模型扭曲。</p>
<img alt="picture 37" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-195151.jpg" width="600">
<p>要修复光照贴图，选中模型。
Inspector Panel &gt; Generate Lightmap UVs : Checked &gt; Apply</p>
<img alt="picture 38" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-195607.jpg" width="600">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="386-反射探针">3.8.6 反射探针<a href="#386-反射探针" class="hash-link" aria-label="Direct link to 3.8.6 反射探针" title="Direct link to 3.8.6 反射探针">​</a></h2>
<p>在部分室内场景下，具有反射材质的物体可能会只反射天空和灯光，不会反射室内的材质，这样是不合常理的，于是我们需要使用到反射探针。</p>
<p>Hierarchy Panel &gt; 右键 &gt; Create &gt; Light &gt; Reflection Probe</p>
<img alt="picture 39" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-200400.jpg" width="600">
<img alt="picture 40" src="https://cdn.jsdelivr.net/gh/LeonYew-SWPU/FileTem@main/imgs/2024/01/20240501-200410.jpg" width="600"></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/university/VisualReality/VR01-软件安装与基本场景.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/tech-notes/热更新 hybridCLR+yooassets"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">热更新 hybridCLR+yooassets</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/university/VisualReality/VR02-Terrain地形设置"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">VR02-Terrain地形设置</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#31-光照入门" class="table-of-contents__link toc-highlight">3.1 光照入门</a></li><li><a href="#32-unity-中的光照" class="table-of-contents__link toc-highlight">3.2 Unity 中的光照</a><ul><li><a href="#321-直接光和间接光" class="table-of-contents__link toc-highlight">3.2.1 直接光和间接光：</a></li><li><a href="#322-全局光照-illumination" class="table-of-contents__link toc-highlight">3.2.2 全局光照 Illumination</a></li></ul></li><li><a href="#33-unity中的-directional-light-和-sky-box" class="table-of-contents__link toc-highlight">3.3 Unity中的 Directional Light 和 Sky Box</a><ul><li><a href="#331-创建-procedural-天空盒" class="table-of-contents__link toc-highlight">3.3.1 创建 Procedural 天空盒</a></li></ul></li><li><a href="#34-添加光源" class="table-of-contents__link toc-highlight">3.4 添加光源</a><ul><li><a href="#341-聚光灯与点光源" class="table-of-contents__link toc-highlight">3.4.1 聚光灯与点光源</a></li><li><a href="#342-设置环境光源" class="table-of-contents__link toc-highlight">3.4.2 设置环境光源</a></li></ul></li><li><a href="#35-配置阴影" class="table-of-contents__link toc-highlight">3.5 配置阴影</a><ul><li><a href="#351-将项目转化为-urp-管线" class="table-of-contents__link toc-highlight">3.5.1 将项目转化为 URP 管线</a></li><li><a href="#352-配置阴影" class="table-of-contents__link toc-highlight">3.5.2 配置阴影</a></li><li><a href="#353-unity-中的后处理-post-processing" class="table-of-contents__link toc-highlight">3.5.3 Unity 中的后处理 Post-Processing</a></li></ul></li><li><a href="#35-烘培光源-baked-lighting" class="table-of-contents__link toc-highlight">3.5 烘培光源 Baked Lighting</a><ul><li><a href="#351-实时光与烘培光" class="table-of-contents__link toc-highlight">3.5.1 实时光与烘培光</a></li><li><a href="#352-修改光照模式" class="table-of-contents__link toc-highlight">3.5.2 修改光照模式</a></li><li><a href="#353-修改要被光照影响的物体为-static-资源" class="table-of-contents__link toc-highlight">3.5.3 修改要被光照影响的物体为 Static 资源</a></li><li><a href="#354-烘培光照" class="table-of-contents__link toc-highlight">3.5.4 烘培光照</a></li><li><a href="#355-区域光-area-light" class="table-of-contents__link toc-highlight">3.5.5 区域光 Area Light</a></li><li><a href="#356-混合光照渲染-mixed-mode" class="table-of-contents__link toc-highlight">3.5.6 混合光照渲染 Mixed Mode</a></li></ul></li><li><a href="#36-利用光照探头-light-probes-改善光照" class="table-of-contents__link toc-highlight">3.6 利用光照探头 Light Probes 改善光照</a><ul><li><a href="#361-什么是-light-probes有什么用" class="table-of-contents__link toc-highlight">3.6.1 什么是 Light Probes，有什么用？</a></li><li><a href="#362-如何放置-light-probes" class="table-of-contents__link toc-highlight">3.6.2 如何放置 Light Probes？</a></li></ul></li><li><a href="#37-室内照明自发光材质" class="table-of-contents__link toc-highlight">3.7 室内照明：自发光材质</a><ul><li><a href="#371-创建自发光材质" class="table-of-contents__link toc-highlight">3.7.1 创建自发光材质</a></li></ul></li><li><a href="#38-改善光照" class="table-of-contents__link toc-highlight">3.8 改善光照</a><ul><li><a href="#381-改善投影" class="table-of-contents__link toc-highlight">3.8.1 改善投影</a></li><li><a href="#382-提高反射次数" class="table-of-contents__link toc-highlight">3.8.2 提高反射次数</a></li><li><a href="#383-增加间接光强度" class="table-of-contents__link toc-highlight">3.8.3 增加间接光强度</a></li><li><a href="#384-改善漏光" class="table-of-contents__link toc-highlight">3.8.4 改善漏光</a></li><li><a href="#385-为模型生成光照贴图" class="table-of-contents__link toc-highlight">3.8.5 为模型生成光照贴图</a></li></ul></li><li><a href="#386-反射探针" class="table-of-contents__link toc-highlight">3.8.6 反射探针</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">计算机基础</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">数据结构与算法</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">计算机组成原理</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">操作系统</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">计算机网络</a></li></ul></div><div class="col footer__col"><div class="footer__title">游戏开发</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Unity与开发算法</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">C#</a></li></ul></div><div class="col footer__col"><div class="footer__title">闲书</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">亲密关系</a></li><li class="footer__item"><a class="footer__link-item" href="/en/">自控力</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.kdocs.cn/l/cgzgeDQkjSj9" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unity Job 知识库<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ley.asia/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/LeonYew-Ley" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Yew's Notes, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>